background no
out_to_console yes
out_to_x no
update_interval 1.0
total_run_times 0
use_spacer left
use_xft yes
short_units yes

default_color EDEFF2
color1 999999

template0 │

TEXT
${if_running clementine}\
$template0 \
${execi 100 nowplaying} \
${endif} \
$template0 \
/ ${fs_used_perc /}% \
$template0 \
/home ${fs_used_perc /home}% \
$template0 \
/mnt/torrents ${fs_used_perc /mnt/torrents}% \
$template0 \
/mnt/media ${fs_used_perc /mnt/media}% \
$template0 \
RAM ${memperc}% \
$template0 \
${loadavg} \
$template0 \
↓ ${downspeed eth0} \
 ↑ ${upspeed eth0} \
$template0 \
${addr eth0} \
$template0 \
${execi 300 weather "47906"} \
$template0 \
${time %a %m/%d} \
$template0 \
${time %I:%M %P} \
