# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET_EXPORT OPENSSL_INCLUDE_DIR:/usr/local/opt/openssl/include
SET_EXPORT OPENSSL_LIB_DIR:/usr/local/opt/openssl/lib
SET ZO_CMD:zo
SET Z_CMD:z
SET Z_DATA:/Users/viraj/\x2ez
SET Z_EXCLUDE:/Users/viraj
SET __fish_init_1_50_0:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET __tf_func:function\x20__tf_alias\x20\x2dd\x20\x22Correct\x20your\x20previous\x20console\x20command\x22\x3b\x20\x20set\x20\x2dl\x20exit_code\x20\x24status\x3b\x20\x20set\x20\x2dl\x20fucked_up_command\x20\x24history\x5b1\x5d\x3b\x20\x20env\x20TF_ALIAS\x3d__tf_alias\x20PYTHONIOENCODING\x3dutf\x2d8\x20\x20\x20\x20thefuck\x20\x24fucked_up_command\x20\x7c\x20read\x20\x2dl\x20unfucked_command\x3b\x20\x20if\x20\x5b\x20\x22\x24unfucked_command\x22\x20\x21\x3d\x20\x22\x22\x20\x5d\x3b\x20\x20\x20\x20eval\x20\x24unfucked_command\x3b\x20\x20\x20\x20if\x20test\x20\x24exit_code\x20\x2dne\x200\x3b\x20\x20\x20\x20\x20\x20history\x20\x2d\x2ddelete\x20\x24fucked_up_command\x3b\x20\x20\x20\x20\x20\x20history\x20\x2d\x2dmerge\x20\x5e\x20/dev/null\x3b\x20\x20\x20\x20\x20\x20return\x200\x3b\x20\x20\x20\x20end\x3b\x20\x20end\x3bend\x3b
SET __tf_vers:The\x20Fuck\x203\x2e3\x20using\x20Python\x202\x2e7\x2e13
SET fish_color_autosuggestion:555\x1eyellow
SET fish_color_cancel:\x2dr
SET fish_color_command:005fd7\x1epurple
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:brmagenta
SET fish_color_error:red\x1e\x2d\x2dbold
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_host:normal
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:00afff\x1ecyan
SET fish_color_quote:brown
SET fish_color_redirection:normal
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_selection:\x2d\x2dbackground\x3dpurple
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET fisher_dependency_count:getopts\x1ez\x1elast_job_id\x1eawait\x1egetopts\x1eget\x1efzf
